a0-a7  13 是第三个参数，所以在 a2 寄存器中

对函数f，g的调用在编译时计算出了值
  printf("%d %d\n", f(8)+1, 13);
  24:	4635                	li	a2,13
  26:	45b1                	li	a1,12

  30:	00000097          	auipc	ra,0x0
  34:	612080e7          	jalr	1554(ra) # 642 <printf>
printf的地址：0x30+1554=0x642

ra是返回地址寄存器，jalr会将ra寄存器置为jalr后一条指令的地址，即0x34

	unsigned int i = 0x00646c72;
	printf("H%x Wo%s", 57616, &i);
输出：He110 World
57616 = 0xe110 
riscv是小端序，&i处地址开始分别存储 72 6c 64 00
                     对应ascii码 r  l  d  \0
如果改为大端序，i应该被设置为0x726c6400
57616不需要改变

打印出a2寄存器中的值，因为%d会在a2寄存器中寻找第三个参数
